apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: wms-gateway
  namespace: wms
spec:
  gatewayClassName: nginx
  listeners:
  - name: https-frontend
    protocol: HTTPS
    port: 443
    hostname: app.datanetwork.online
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: wildcard-datanetwork-online-tls
  - name: https-backend
    protocol: HTTPS
    port: 443
    hostname: api.datanetwork.online
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: wildcard-datanetwork-online-tls
